{
  "name": "vite-plugin-utools-plugin",
  "version": "1.0.1",
  "type": "module",
  "keywords": [
    "vite",
    "utools",
    "plugin"
  ],
  "author": "mowtwo",
  "license": "MIT",
  "description": "一个utools的vite插件",
  "repository": "https://github.com/mowtwo/vite-plugin-utools-plugin",
  "homepage": "https://github.com/mowtwo/vite-plugin-utools-plugin",
  "exports": {
    ".": {
      "import": {
        "default": "./src/vite-plugin-utools-plugin",
        "types": "./typing.d.ts"
      }
    }
  },
  "types": "./typing.d.ts",
  "dependencies": {
    "ora": "^8.0.1",
    "vite": "^5.2.9"
  }
}
